PORT=5000
GOOGLE_CLIENT_ID="975538877163-19cu9vc9lv8j5jdcab0pdmu3n303s1jd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="ac9bcbe2-85b6-48ee-9ab2-e1f381cd0a6f"
FRONTEND_ORIGIN="http://localhost:3000"